<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.mercury.pilot.web</string>

  <key>ProgramArguments</key>
  <array>
    <string>__MERCURY_ROOT__/scripts/run_web.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__MERCURY_ROOT__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
    <key>Crashed</key>
    <true/>
  </dict>

  <key>StandardOutPath</key>
  <string>__MERCURY_ROOT__/logs/web.stdout.log</string>

  <key>StandardErrorPath</key>
  <string>__MERCURY_ROOT__/logs/web.stderr.log</string>

  <key>ProcessType</key>
  <string>Interactive</string>
</dict>
</plist>
